python-crypto
------------------------------------------

Cryptographic algorithms and protocols for Python

A collection of cryptographic algorithms and protocols, implemented
for use from Python. Among the contents of the package:

  * Hash functions: MD2, MD4.
  * Block encryption algorithms: AES, ARC2, Blowfish, CAST, DES, Triple-DES.
  * Stream encryption algorithms: ARC4, simple XOR.
  * Public-key algorithms: RSA, DSA, ElGamal, qNEW.
  * Protocols: All-or-nothing transforms, chaffing/winnowing.
  * Miscellaneous: RFC1751 module for converting 128-key keys
    into a set of English words, primality testing.

Runtime requirements:
  cygwin
  python

Build requirements:
  cygwin
  python

Canonical homepage:
  http://www.amk.ca/python/code/crypto.html
  http://sourceforge.net/projects/pycrypto
  http://packages.debian.org/python-crypto

Canonical download:
  See above

Version control repository:

Mailing List:

Forum / Wiki:

IRC channel:

Upstream contact:
  Author: Andrew Kuchling <comments@amk.ca>
  Bugs: Andrew Kuchling <comments@amk.ca>

License:
  GPL

Language:
  Python

------------------------------------

Build instructions:
  unpack python-crypto-2.0.1-2-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./python-crypto*.sh --verbose --gbs all

This will create:
  python-crypto-2.0.1-2.tar.bz2
  python-crypto-2.0.1-2-src.tar.bz2

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:

----- version 2.0.1-2 -----
- New upstream release 2010-06-18 Jari Aalto

----- version 2.0.1-1 -----
- Initial release 2007-10-01 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007-2010 Jari Aalto; Licenced under GPL v2 or later
